
--- USERS ---
[
  {
    "Field": "id",
    "Type": "bigint",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "email",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "UNI",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "password_hash",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  }
]

--- SHEETS ---
[
  {
    "Field": "id",
    "Type": "bigint",
    "Null": "NO",
    "Key": "PRI",
    "Default": null,
    "Extra": "auto_increment"
  },
  {
    "Field": "name",
    "Type": "varchar(255)",
    "Null": "NO",
    "Key": "",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "owner_id",
    "Type": "bigint",
    "Null": "NO",
    "Key": "MUL",
    "Default": null,
    "Extra": ""
  },
  {
    "Field": "created_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED"
  },
  {
    "Field": "updated_at",
    "Type": "timestamp",
    "Null": "YES",
    "Key": "",
    "Default": "CURRENT_TIMESTAMP",
    "Extra": "DEFAULT_GENERATED on update CURRENT_TIMESTAMP"
  }
]
        